<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="DD_TEMPLATES" directorySegmentName="seg_0" id="92DC2D72-8FEF-8FFD-343F-5A717670704A">
<createdBy>bcarter</createdBy>
<createdTime>2015-07-15 22:15:17 UTC</createdTime>
<ownerDesignName>dd_schema_data_model</ownerDesignName>
<schemaObject>929E04B3-5639-4CF1-A7D1-FC63873D31F0</schemaObject>
<editioning>YES</editioning>
</TableViewProxyOraclev10g>