<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="DD_MESSAGES" directorySegmentName="seg_0" id="E5B44BE3-E893-4BA6-B1B1-B8BABC72C35F">
<createdBy>bcarter</createdBy>
<createdTime>2015-07-15 22:15:16 UTC</createdTime>
<ownerDesignName>dd_schema_data_model</ownerDesignName>
<schemaObject>929E04B3-5639-4CF1-A7D1-FC63873D31F0</schemaObject>
<editioning>YES</editioning>
</TableViewProxyOraclev10g>