<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="DD_MEMBERS" directorySegmentName="seg_0" id="F43115B8-FC8B-169E-9839-A94D63B5A40A">
<createdBy>bcarter</createdBy>
<createdTime>2015-07-15 22:15:16 UTC</createdTime>
<ownerDesignName>dd_schema_data_model</ownerDesignName>
<schemaObject>929E04B3-5639-4CF1-A7D1-FC63873D31F0</schemaObject>
<editioning>YES</editioning>
</TableViewProxyOraclev10g>