<!--
Copyright (c) 2016, Oracle and/or its affiliates. 
All rights reserved.
 -->
<div class="row">
    <div class="jumbotron text-center">
        <img class="dino-logo" src="/assets/img/dino-date-logo.png">
        <img class="dino-logo" src="/assets/img/dino-date-text.png">

        <p class="lead">
            A learning platform intended to showcase Oracle Database features using examples in
            multiple programming languages.
        </p>
    </div>
</div>
<div class="row marketing">
    <div class="col-md-12">
        The Oracle Database is packed full of features for application developers, even or maybe especially if you are
        writing your UIs in languages like JavaScript, Python and more. To make it easier for developers to
        learn about and leverage these features, the <a href="https://community.oracle.com/docs/DOC-917690">Oracle Developer Advocates Team</a> has put together a demonstration
        application: DinoDate, the Premier Dating Website for Dinosaurs. <i class="fa fa-smile-o fa-lg"></i>
    </div>
</div>
<div class="row marketing">
    <div class="col-md-12">
        At certain places throughout the application, you will see <i class="fa fa-gears fa-2x">this icon </i>. This
        will expand a tab explaining different programming approaches for the given functionality and allow you to
        switch between them.
    </div>
</div>
<div class="row marketing">
    <div class="col-md-12">
        Some functionality is only available to the admin user such as:
        <li>Broadcast a message to all users</li>
        <li>Generate random user accounts</li>
        To access these functions, log in as admin@example.com using any password.
    </div>
</div>
<div class="row marketing">
    <div class="col-md-12">
        DinoDate provides examples of accessing Oracle Database features from multiple languages. Each language shares a
        common AngularJS client and produces the same Restful API. The below diagram shows the basic structure for the
        application.
    </div>
</div>
<div class="row marketing">
    <div class="col-md-12">
        <img src="/assets/img/highLevelDiagram.jpg">
    </div>
</div>
