<!--
Copyright (c) 2016, Oracle and/or its affiliates. 
All rights reserved.
 -->
<div class="row">
    <div>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 >DinoDate Search</h3>
            </div>
            <div class="panel-body">
                <form id="registrationForm" name="registrationForm" novalidate ng-submit="SearchCtrl.register()"
                      class="form-horizontal" role="form">
                    <div class="form-group" ng-class="{'has-error': SearchCtrl.showError('mainSearch')}">
                        <label for="mainSearch" class="col-md-4 control-label">Keywords</label>

                        <div class="col-md-8">
                            <input id="mainSearch" ng-model="SearchCtrl.searchString" type="text" class="form-control"
                                   placeholder="Keywords to find your dream Dino ..." required
                                   name="searchString" autofocus>

                            <p ng-show="SearchCtrl.showError('mainSearch')"
                               ng-messages="registrationForm.name.$error" class="help-block">
                                <span ng-message="required">One or more Keywords are required.</span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': SearchCtrl.showError('distance')}"
                         ng-show="OracleInfoCtrl.currentType.value==='spatial'">
                        <label for="distance" class="col-md-4 control-label">Within distance</label>

                        <div class="col-md-8">
                            <input id="distance" ng-model="SearchCtrl.maxDistance" type="number" class="form-control"
                                   placeholder="Kilometers" min="0"
                                   max="10000" required name="maxDistance">

                            <p ng-show="SearchCtrl.showError('distance')"
                               ng-messages="registrationForm.name.$error" class="help-block">
                                <span ng-message="required">Distance is required.</span>
                                <span ng-message="maxlength">Distance must be less than 10,000.</span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-8 col-md-offset-4">
                            <button id="search" type="button" value="Search"
                                    ng-click="SearchCtrl.getMembers(SearchCtrl.searchString, SearchCtrl.maxDistance)"
                                    class="btn btn-primary btn-block">View Singles
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div ng-show="SearchCtrl.members">
            <h3>Top Search Results</h3>

            <!--<div data-ng-repeat="member in SearchCtrl.members"><a-->
            <!--href=/#/profile/{{member.memberId}}>{{member.name}}</a></div>-->

            <div class="panel panel-primary">
                <div class="panel-body">
                    <section class="col-xs-12 col-sm-6 col-md-12">
                        <article class="search-result row" data-ng-repeat="member in SearchCtrl.members">
                            <div class="col-md-7">
                                <h5><i class="fa fa-user"></i> <a href=/#/profile/{{member.memberId}}>{{member.name}}</a></h5>
                            </div>
                            <div class="col-md-5">
                                <p>{{ member.aboutYourself }}</p>
                            </div>

                        </article>
                    </section>
                </div>
            </div>

        </div>

    </div>
</div>