<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="67E76BC1-5C06-A954-BC11-F7750674DB9C" schemaObject="929E04B3-5639-4CF1-A7D1-FC63873D31F0" name="DD_DEQUEUE_ERRORS">
<sourceConnName>dd</sourceConnName>
<sourceObjSchema>DD</sourceObjSchema>
<sourceObjName>DD_DEQUEUE_ERRORS</sourceObjName>
<createdBy>bcarter</createdBy>
<createdTime>2015-07-15 22:15:14 UTC</createdTime>
<ownerDesignName>dd_schema_data_model</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW DD_DEQUEUE_ERRORS&lt;br/&gt;AS &lt;br/&gt;SELECT &quot;ID&quot;,&quot;ERROR_MESSAGE&quot;&lt;br/&gt;  FROM dd_dequeue_errors_t</userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID" id="6AFDA64C-ECC6-1913-0158-60086E4B5F1B">
<sourceConnName>dd</sourceConnName>
<sourceObjSchema>DD_DEQUEUE_ERRORS</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>bcarter</createdBy>
<createdTime>2015-07-15 22:15:15 UTC</createdTime>
<ownerDesignName>dd_schema_data_model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ERROR_MESSAGE" id="B4631331-291C-A03A-0AAD-4AEC00A00C7D">
<sourceConnName>dd</sourceConnName>
<sourceObjSchema>DD_DEQUEUE_ERRORS</sourceObjSchema>
<sourceObjName>ERROR_MESSAGE</sourceObjName>
<createdBy>bcarter</createdBy>
<createdTime>2015-07-15 22:15:15 UTC</createdTime>
<ownerDesignName>dd_schema_data_model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ERROR_MESSAGE</alias>
<dataType>VARCHAR2 (4000)</dataType>
<headerAlias>ERROR_MESSAGE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>