<!--
Copyright (c) 2016, Oracle and/or its affiliates. 
All rights reserved.
 -->
<div class="row">
    <div class="jumbotron text-center">
        <img class="dino-logo" src="/assets/img/dino-date-logo.png">
        <img class="dino-logo" src="/assets/img/dino-date-text.png">
        <p class="lead">
            A fun site for finding your perfect Dino partner.<br>
            It's the best thing since sliced stegosaurus.
        </p>
    </div>
</div>
<div class="row marketing">
    <div class="col-md-6">
        <div class="media">
            <div class="media-left">
                <i class="fa fa-bar-chart fa-5x"></i>
            </div>
            <div class="media-body">
                <h4 class="media-heading">Strength in numbers</h4>
                With thousands of dinosaurs in our network, you're sure to find the perfect match.
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="media">
            <div class="media-left">
                <i class="fa fa-flask fa-5x"></i>
            </div>
            <div class="media-body">
                <h4 class="media-heading">Based on science</h4>
                We hired a bunch of scientists to design our questionnaires. That's why you can trust us.
            </div>
        </div>
    </div>
</div>
<div class="row marketing">
    <div class="col-md-12">
        <div class="media-left">
            <i class="fa fa-graduation-cap fa-5x"></i>
        </div>
        <div class="media-body">
            <h4 class="media-heading">Learning Platform</h4>
            Intended to showcase Oracle Database features using examples in multiple programming languages while having a little fun.
        </div>
    </div>
</div>
<div class="row marketing">
    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center">
        <a class="btn btn-primary btn-block btn-lg" ui-sref="registration">Get started now...</a>
    </div>
</div>
