<!--
Copyright (c) 2016, Oracle and/or its affiliates. 
All rights reserved.
 -->
<div class="header" ng-cloak>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#/">DinoDate</a>
            </div>

            <div class="collapse navbar-collapse" id="js-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ui-sref-active="active" ng-hide="HeaderCtrl.isAuthenticated()"><a ui-sref="registration">Register</a></li>
                    <li ui-sref-active="active" ng-hide="HeaderCtrl.isAuthenticated()"><a ui-sref="login">Login</a></li>
                    <li ui-sref-active="active" ng-show="HeaderCtrl.isAuthenticated()"><a ui-sref="memberHome">Home</a></li>
                    <li ui-sref-active="active" ng-show="HeaderCtrl.isAuthenticated()"><a ui-sref="inbox">Inbox</a></li>
                    <li ui-sref-active="active" ng-show="HeaderCtrl.isAuthenticated()"><a ui-sref="search">Search</a></li>
                    <li ui-sref-active="active" ng-show="HeaderCtrl.isAdmin()"><a ui-sref="broadcast">Broadcast</a></li>
                    <li ui-sref-active="active" ng-show="HeaderCtrl.isAdmin()"><a ui-sref="controlPanel">Control Panel</a></li>
                    <li ui-sref-active="active" ><a ui-sref="about">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" ng-show="HeaderCtrl.isAuthenticated()">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> {{HeaderCtrl.getUser().name}} <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a ui-sref="selfProfile">Profile</a></li>
                            <li><a ui-sref="logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
